# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.95;
shadow-exclude = [
	"name = 'Notification'",
	"name = 'Screenshot'",
	"class_g = 'Firefox' && argb",
	"class_g = 'Polybar'",
	"class_g *?= 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
blur-kern = "3x3box";
blur-background-exclude = [
	"name = 'Screenshot'",
	"class_g = 'Polybar'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 10.0;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
daemon = true;
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = false;
dbe = false;
focus-exclude = [
	"class_g = 'Firefox'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
